# StockSpray

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spray/stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spray/stock/: IntroActivity.kt  ItemActivity.kt  MainActivity.kt  NewsActivity.kt
app/src/main/java/com/spray/stock/adapters/: IntroAdapter.kt  ItemAdapter.kt  MembershipProductAdapter.kt  NoticeBoardAdapter.kt  RecommendedItemAdapter.kt  RecommendedItemCommentAdapter.kt  ReportAdapter.kt  ReportViewPagerAdapter.kt
app/src/main/java/com/spray/stock/api/: ItemInfoApi.kt  MembershipProductApi.kt  NoticeBoardApi.kt  RecommendedItemApi.kt  RecommendedItemCommentApi.kt  ReportApi.kt
app/src/main/java/com/spray/stock/client/: RetrofitClient.kt
app/src/main/java/com/spray/stock/config/: ActivityModule.kt  AppGlideModule.kt  ApplicationModule.kt  FragmentModule.kt  KakaoApplication.kt  RetrofitClient.kt  StockApplication.kt
app/src/main/java/com/spray/stock/dialogs/: CommentDialog.kt  CommentDialogImpl.kt
app/src/main/java/com/spray/stock/fragments/: LatestFragment.kt  MainFragment.kt  NoticeFragment.kt  PostFragment.kt
app/src/main/java/com/spray/stock/model/: Items.kt
app/src/main/java/com/spray/stock/model/item/: ItemInfoResponse.kt  ItemPurchase.kt
app/src/main/java/com/spray/stock/model/member/: Member.kt
app/src/main/java/com/spray/stock/model/noticeBoard/: NoticeBoard.kt  NoticeBoardResponse.kt
app/src/main/java/com/spray/stock/model/product/: Product.kt  Products.kt
app/src/main/java/com/spray/stock/models/: ApiPageResponse.kt  ApiPageable.kt  ApiPageableSort.kt  Intro.kt  Items.kt  ServiceResponse.kt  Tag.kt
app/src/main/java/com/spray/stock/models/enums/: UserConfig.kt
app/src/main/java/com/spray/stock/models/item/: ItemInfoResponse.kt  RecommendedItem.kt  RecommendedItemComment.kt  Report.kt
app/src/main/java/com/spray/stock/models/member/: Member.kt
app/src/main/java/com/spray/stock/models/noticeBoard/: NoticeBoard.kt  NoticeBoardResponse.kt
app/src/main/java/com/spray/stock/models/product/: MembershipProduct.kt  MembershipProductResponse.kt  Product.kt  Products.kt
app/src/main/java/com/spray/stock/repository/: NoticeBoardRepository.kt
app/src/main/java/com/spray/stock/repository/noticeBoard/: NoticeBoardRepository.kt
app/src/main/java/com/spray/stock/utils/: DateUtils.kt
app/src/main/java/com/spray/stock/viewModels/: Resource.kt
app/src/main/java/com/spray/stock/viewModels/items/: RecommendedItemCommentViewModel.kt  RecommendedItemViewModel.kt  ReportViewModel.kt
app/src/main/java/com/spray/stock/viewModels/noticeBoard/: NoticeBoardViewModel.kt
app/src/main/java/com/spray/stock/views/: AuthKakaoActivity.kt  IntroActivity.kt  ItemActivity.kt  LogoActivity.kt  MainActivity.kt  NewsActivity.kt  TestActivity.kt
app/src/main/java/com/spray/stock/views/fragments/: LatestFragment.kt  MainFragment.kt  NewsFragment.kt  NoticeFragment.kt  PostFragment.kt  ReportFragment.kt  ThemeFragment.kt
app/src/main/java/com/spray/stock/views/fragments/dialog/: CommentActionFragment.kt  CommentBottomSheetDialogFragment.kt
app/src/main/java/com/spray/stock/views/fragments/tabs/: InvestFragment.kt  StocksFragment.kt
app/src/main/java/com/spray/stock/views/item/: RecommendedItemDetailActivity.kt
app/src/main/java/com/spray/stock/views/product/: MembershipProductActivity.kt  MembershipProductDetailActivity.kt
app/src/main/res/anim/: floating_close.xml  floating_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: bar_shadow_down.xml  bar_shadow_up.xml  bottom_navi_icon_selector.xml  ic_card_membership.xml  ic_empty_like.xml  ic_fi_rs_eye.xml  ic_fi_ss_menu_dots_vertical.xml  ic_fi_ss_user_time.xml  ic_fiiled_round_favorite.xml  ic_filled_comment_write.xml  ic_filled_eyes.xml  ic_filled_horizontal_dot_menu.xml  ic_filled_horizontal_small_dot_menu.xml  ic_filled_like.xml  ic_filled_profile_anonymous.xml  ic_filled_solid_alarm_clock.xml  ic_filled_solid_empty_heart.xml  ic_filled_solid_red_heart.xml  ic_filled_solid_view.xml  ic_floating_filled_solid_membership.xml  ic_main.xml  ic_member_my.xml  ic_round_alarm_clock.xml  ic_round_realtime.xml  ic_round_replay.xml  ic_round_solid_comment.xml  ic_round_solid_empty_heart.xml  ic_round_solid_real_time.xml  ic_round_solid_report.xml  ic_round_solid_theme.xml  ic_round_solid_view.xml  ic_round_theme.xml  ic_solid_arrow_left.xml  ic_solid_delete_12dp.xml  ic_solid_report.xml  ic_solid_report_12dp.xml  ic_solid_update_12dp.xml  ic_txt_theme_recommend.xml  menu_selector_color.xml  recyclerview_divider_line.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_arrow_right_24dp.xml
app/src/main/res/layout/: activity_auth_kakao.xml  activity_item.xml  activity_logo.xml  activity_main.xml  activity_membership_product.xml  activity_membership_product_detail.xml  activity_news.xml  activity_recommended_item_detail.xml  activity_test.xml  dialog_comment.xml  fragment_comment_bottom_sheet_dialog.xml  fragment_invest.xml  fragment_latest.xml  fragment_main.xml  fragment_news.xml  fragment_notice.xml  fragment_report.xml  fragment_report_invest.xml  fragment_report_stocks.xml  fragment_stocks.xml  fragment_theme.xml  intro_item.xml  items_main.xml  items_recommended_detail_comment.xml  items_report_stock.xml  main_items.xml  membership_product_item.xml  notice_boards.xml  post_items.xml
app/src/main/res/layout-v28/: activity_intro.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navi_menu.xml  pop_menu_recommended_detail_comment.xml
app/src/main/res/menu-v26/: navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spray/stock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
