plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.spray.stock"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "debug") {
            variant.mergedFlavor.resourceConfigurations.clear()
            variant.mergedFlavor.resourceConfigurations.add("ko")
        }
    }

    buildTypes {
        def BASE_URL = "BASE_URL"
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            ext.enableCrashlytics = false
            buildConfigField "String", "BASE_URL", '"http://localhost:8080/api"'
            buildConfigField "String", "KAKAO_KEY_HASH", '"Jsk14Kq8VfvZc0lo2IwxAmcgZ9k="'
            buildConfigField "String", "KAKAO_NATIVE_APP_KEY", '"4f490ba98d78bbadcca3860f890c159f"'
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://stock-spray.io/api"'
            buildConfigField "String", "KAKAO_KEY_HASH", '"2sK8sOFeWlkYfnqd9d+0v/sqN28="'
            buildConfigField "String", "KAKAO_NATIVE_APP_KEY", '"4f490ba98d78bbadcca3860f890c159f"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        buildFeatures { viewBinding = true }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // 네비게이션 바 관련 dependency
    implementation "com.google.android.material:material:1.2.1"
    implementation "com.google.gms:google-services:4.3.4"
    implementation "com.google.android.gms:play-services-ads:19.6.0"
    implementation "com.google.android.gms:play-services-base:17.5.0"
    implementation 'com.google.android.gms:play-services-basement:17.5.0'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    // Retrofit (Server와의 RESTful API 통신을 위한 dependency)
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"           // Retrofit : RESTful API 통신
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"     // Gson
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"             // http logging

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // 카카오
    implementation "com.kakao.sdk:v2-user:2.2.0" // 카카오 로그인
    implementation "com.kakao.sdk:usermgmt:1.30.4"

    // 카드뷰
    implementation "com.google.android.material:material:1.2.1"

    // 뷰페이저2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // 인디케이터 애니메이션 오픈소스 모듈
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2"

    // 코루틴
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation "androidx.activity:activity-ktx:1.1.0"

    // 뷰 모델
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
}