plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.spray.stock"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "debug") {
            variant.mergedFlavor.resourceConfigurations.clear()
            variant.mergedFlavor.resourceConfigurations.add("ko")
        }
    }

    buildTypes {
        def NOTICE_BASE_URL = "NOTICE_BASE_URL"
        def KAKAO_KEY_HASH = "KAKAO_KEY_HASH"
        def ITEM_BASE_URL = "ITEM_BASE_URL"
        def KAKAO_NATIVE_APP_KEY = "KAKAO_NATIVE_APP_KEY"
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            ext.enableCrashlytics = false
            buildConfigField "String", NOTICE_BASE_URL, '"http://192.168.35.77:8089/"'
            buildConfigField "String", ITEM_BASE_URL, '"http://192.168.35.192:8091/"'
            buildConfigField "String", KAKAO_KEY_HASH, '"Jsk14Kq8VfvZc0lo2IwxAmcgZ9k="'
            buildConfigField "String", KAKAO_NATIVE_APP_KEY, '"4f490ba98d78bbadcca3860f890c159f"'
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", NOTICE_BASE_URL, '"http://grape.io/"'
            buildConfigField "String", ITEM_BASE_URL, '"http://grape.io/"'
            buildConfigField "String", KAKAO_KEY_HASH, '"2sK8sOFeWlkYfnqd9d+0v/sqN28="'
            buildConfigField "String", KAKAO_NATIVE_APP_KEY, '"4f490ba98d78bbadcca3860f890c159f"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        buildFeatures { viewBinding = true }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // 네비게이션 바 관련 dependency
    implementation "com.google.android.material:material:1.2.1"
    implementation "com.google.gms:google-services:4.3.4"
    implementation "com.google.android.gms:play-services-ads:19.7.0"
    implementation "com.google.android.gms:play-services-base:17.5.0"
    implementation 'com.google.android.gms:play-services-basement:17.5.0'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    // Retrofit (Server와의 RESTful API 통신을 위한 dependency)
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"           // Retrofit : RESTful API 통신
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"     // Gson
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"             // http logging

    def recyclerViewVersion = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$recyclerViewVersion"

    // 카카오
    implementation "com.kakao.sdk:v2-user:2.2.0" // 카카오 로그인
    implementation "com.kakao.sdk:usermgmt:1.30.4"

    // 카드뷰
    implementation "com.google.android.material:material:1.2.1"

    // 뷰페이저2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // 인디케이터 애니메이션 오픈소스 모듈
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2"

    // 코루틴
    def coroutineVersion = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation "androidx.activity:activity-ktx:1.1.0"

    // 뷰 모델
    def lifeCycleVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifeCycleVersion"

    // Glide
    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:annotations:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    def nav_version = "2.3.2"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dagger hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    // Circle Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // json module
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1"

    // This module can also be used in lower versions. (LocalDateTime)
    implementation "com.jakewharton.threetenabp:threetenabp:1.3.0"
}