<?xml version="1.0" encoding="utf-8"?><menu xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:android="http://schemas.android.com/apk/res/android">    <item        android:id="@+id/pm_recommended_detail_comment_update"        android:title="수정하기"        app:showAsAction="never"        />    <item        android:id="@+id/pm_recommended_detail_comment_delete"        android:title="삭제하"        app:showAsAction="never"        />    <item        android:id="@+id/pm_recommended_detail_comment_declare"        android:title="신고하기"        app:showAsAction="never"        /></menu>