<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AuthKakaoActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:gravity="center"
        android:text="오늘도 당신의 익절을 응원하는\n빨간맛주식입니다."
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/btn_auth_kakao_login"
        android:layout_width="264dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:autoText="true"
        android:elegantTextHeight="true"
        android:fontFamily="@font/nanum_barun_gothic"
        android:freezesText="true"
        android:text="카카오 로그인을 통해 멤버쉽에\n가입하시면 트레이딩에 도움이 되는\n뉴스 알림을 실시간으로 받아보실 수 있습니다."
        android:textAlignment="center"
        android:textColor="#404040"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autoText="true"
        android:elegantTextHeight="true"
        android:fontFamily="@font/nanum_barun_gothic"
        android:freezesText="true"
        android:text="또한 카카오 로그인을 통해\n멤버쉽을 가입하시게 되면\n다양한 프로모션 진행시 당첨 확률이\n높아집니다."
        android:textAlignment="center"
        android:textColor="#404040"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <ImageView
        android:id="@+id/btn_close_at_auth_kakao"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <View
        android:id="@+id/view2"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#333333"
        android:backgroundTint="#EAEAEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <View
        android:id="@+id/view3"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#333333"
        android:backgroundTint="#EAEAEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


</androidx.constraintlayout.widget.ConstraintLayout>