<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity"
    android:orientation="vertical"
    android:weightSum="0"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="#9C3F3F"
        app:layout_constraintBottom_toTopOf="@+id/my_bottom_nav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_main_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="180dp"
            android:src="@drawable/ic_fiiled_round_favorite"
            android:visibility="invisible"
            app:backgroundTint="@color/white"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_main_membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="124dp"
            android:src="@drawable/ic_floating_filled_solid_membership"
            android:visibility="invisible"
            app:backgroundTint="@color/white"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_main_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/ic_person_add"
            app:backgroundTint="#F23748"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="14dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/my_nav_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph">

            </androidx.fragment.app.FragmentContainerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#F2F4F4F4"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/my_bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#F9F9F9"
                android:backgroundTint="#F9F9F9"
                android:foregroundTint="#ffffff"
                app:itemIconTint="@drawable/bottom_navi_icon_selector"
                app:itemTextColor="@drawable/bottom_navi_icon_selector"
                app:labelVisibilityMode="unlabeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/bottom_nav_menu" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>