<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- start of 코멘트 유저 프로필 사진 -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_recommended_item_comment_member_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_filled_profile_back_square" />
        <!-- end of 코멘트 유저 프로필 사진 -->

        <!-- start of 코멘트 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <!-- start of 코멘트 작성자 닉네임 -->
            <TextView
                android:id="@+id/tv_recommended_item_comment_member_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_member_nickname"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:letterSpacing="-0.07"
                android:textSize="12sp"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- end of 코멘트 작성자 닉네임 -->

            <!-- start of 코멘트 작성일 -->
            <TextView
                android:id="@+id/tv_recommended_item_comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/str_last_modified_date_diff"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:letterSpacing="-0.07"
                android:textSize="12sp"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@+id/tv_recommended_item_comment_member_nick_name"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- end of 코멘트 작성일 -->

            <!-- start of 버튼 -->
            <ImageButton
                android:id="@+id/ib_recommended_detail_comment_popup"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_filled_horizontal_small_dot_menu"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="onClick"/>
            <!-- end of 버튼 -->

            <!-- start of 댓글 -->
            <TextView
                android:id="@+id/tv_recommended_item_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:letterSpacing="-0.07"
                android:text="@string/recommended_item_comment"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:textColor="#000000"
                android:textSize="14sp"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recommended_item_comment_member_nick_name" />
            <!-- end of 댓글 -->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- end of 코멘트 영역 -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>