<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="22dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_membership_product_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_background"/>

            <TextView
                android:id="@+id/tv_membership_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:padding="8dp"
                android:text="무료 1일"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/tv_membership_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/noto_sans"
                android:maxLines="3"
                android:minLines="3"
                android:layout_marginBottom="12dp"
                android:text="1일 동안 무료로 뉴스를 30초 주기로 확인할 수 있는 상품입니다.\n기존 뉴스 알림이 2분 주기로 업데이트 되는 것과 다르게 30초 주기로 업데이트 되는 뉴스를 받으실 수 있습니다.">

            </TextView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>